# Karaf_activemq_camel_simple_app

bundle-example/: .project  pom.xml
bundle-example/src/main/java/com/pfe/example/: SendMessageProcessor.java
bundle-example/src/main/resources/OSGI-INF/blueprint/: activemq-config.xml  routes-blueprint.xml
bundle-integration/: .project  pom.xml
bundle-root/: .project  pom.xml
bundle-root/src/main/resources/etc/: config.cfg
bundle-root/src/main/resources/features/: features.xml
