<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pfe.example</groupId>
    <artifactId>bundle-root</artifactId>
    <version>0.0.1</version>
    <relativePath>../bundle-root/pom.xml</relativePath>
  </parent>

  <artifactId>bundle-example</artifactId>
  <packaging>bundle</packaging>
  <name>bundle-example</name>
	<description>bundle-example</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
	<dependency>
    	<groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>2.17.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.7</version>
	</dependency>
	
  </dependencies>
  
  <build>
		<defaultGoal>install</defaultGoal>
		<!-- to generate the MANIFEST-FILE of the bundle -->
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>bundle-example;blueprint.graceperiod:=false</Bundle-SymbolicName>
						<Private-Package>com.pfe.example.*</Private-Package>
						<Import-Package>
							javax.xml.bind,
							javax.xml.datatype,
							javax.xml.namespace,
							org.osgi.service.cm,
							org.apache.activemq,
							org.apache.activemq.camel.component,
							org.apache.activemq.pool,
							org.apache.camel,
							org.apache.camel.component.jms,
							org.osgi.service.blueprint,
							org.slf4j
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>