<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfe.example</groupId>
		<artifactId>bundle-root</artifactId>
		<version>0.0.1</version>
		<relativePath>../bundle-root/pom.xml</relativePath>
	</parent>
	<artifactId>bundle-integration</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
				<executions>
					<execution>
						<id>copy-features</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/target/src/main/resources/features</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/main/resources/features</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin-version}</version>
				<executions>
					<execution>
						<id>install-features</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.pfe.example</groupId>
							<artifactId>bundle-root</artifactId>
							<version>${bundle-root-version}</version>
							<classifier>features</classifier>
							<packaging>xml</packaging>
							<file>${project.parent.basedir}/target/src/main/resources/features/features.xml</file>
							<filtering>true</filtering>
						</configuration>
					</execution>
					<execution>
						<id>install-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.pfe.example</groupId>
							<artifactId>bundle-root</artifactId>
							<version>${bundle-example-version}</version>
							<classifier>bundle-config</classifier>
							<packaging>cfg</packaging>
							<file>${project.parent.basedir}/src/main/resources/etc/config.cfg</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</build>
		
</project>